# Minimum settings needed
spring.datasource.url=jdbc:postgresql://db.mhdvhbataezeuzpndqly.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ItN8QlSMX5mswyvK
# specify default scheme
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update